#pragma once

#include "gameboy.h"
#include <QtGui/QMouseEvent>
#include <QtWidgets/QLabel>

class MemoryImageWidget : public QLabel
{
    Q_OBJECT

  private:
    QImage *memoryImageBuffer;

    const uint32_t colorTable[256] = {0x000000u, 0x800000u, 0x008000u, 0x808000u, 0x000080u,
        0x800080u, 0x008080u, 0xc0c0c0u, 0x808080u, 0xff0000u, 0x00ff00u, 0xffff00u, 0x0000ffu,
        0xff00ffu, 0x00ffffu, 0xffffffu, 0x000000u, 0x00005fu, 0x000087u, 0x0000afu, 0x0000d7u,
        0x0000ffu, 0x005f00u, 0x005f5fu, 0x005f87u, 0x005fafu, 0x005fd7u, 0x005fffu, 0x008700u,
        0x00875fu, 0x008787u, 0x0087afu, 0x0087d7u, 0x0087ffu, 0x00af00u, 0x00af5fu, 0x00af87u,
        0x00afafu, 0x00afd7u, 0x00afffu, 0x00d700u, 0x00d75fu, 0x00d787u, 0x00d7afu, 0x00d7d7u,
        0x00d7ffu, 0x00ff00u, 0x00ff5fu, 0x00ff87u, 0x00ffafu, 0x00ffd7u, 0x00ffffu, 0x5f0000u,
        0x5f005fu, 0x5f0087u, 0x5f00afu, 0x5f00d7u, 0x5f00ffu, 0x5f5f00u, 0x5f5f5fu, 0x5f5f87u,
        0x5f5fafu, 0x5f5fd7u, 0x5f5fffu, 0x5f8700u, 0x5f875fu, 0x5f8787u, 0x5f87afu, 0x5f87d7u,
        0x5f87ffu, 0x5faf00u, 0x5faf5fu, 0x5faf87u, 0x5fafafu, 0x5fafd7u, 0x5fafffu, 0x5fd700u,
        0x5fd75fu, 0x5fd787u, 0x5fd7afu, 0x5fd7d7u, 0x5fd7ffu, 0x5fff00u, 0x5fff5fu, 0x5fff87u,
        0x5fffafu, 0x5fffd7u, 0x5fffffu, 0x870000u, 0x87005fu, 0x870087u, 0x8700afu, 0x8700d7u,
        0x8700ffu, 0x875f00u, 0x875f5fu, 0x875f87u, 0x875fafu, 0x875fd7u, 0x875fffu, 0x878700u,
        0x87875fu, 0x878787u, 0x8787afu, 0x8787d7u, 0x8787ffu, 0x87af00u, 0x87af5fu, 0x87af87u,
        0x87afafu, 0x87afd7u, 0x87afffu, 0x87d700u, 0x87d75fu, 0x87d787u, 0x87d7afu, 0x87d7d7u,
        0x87d7ffu, 0x87ff00u, 0x87ff5fu, 0x87ff87u, 0x87ffafu, 0x87ffd7u, 0x87ffffu, 0xaf0000u,
        0xaf005fu, 0xaf0087u, 0xaf00afu, 0xaf00d7u, 0xaf00ffu, 0xaf5f00u, 0xaf5f5fu, 0xaf5f87u,
        0xaf5fafu, 0xaf5fd7u, 0xaf5fffu, 0xaf8700u, 0xaf875fu, 0xaf8787u, 0xaf87afu, 0xaf87d7u,
        0xaf87ffu, 0xafaf00u, 0xafaf5fu, 0xafaf87u, 0xafafafu, 0xafafd7u, 0xafafffu, 0xafd700u,
        0xafd75fu, 0xafd787u, 0xafd7afu, 0xafd7d7u, 0xafd7ffu, 0xafff00u, 0xafff5fu, 0xafff87u,
        0xafffafu, 0xafffd7u, 0xafffffu, 0xd70000u, 0xd7005fu, 0xd70087u, 0xd700afu, 0xd700d7u,
        0xd700ffu, 0xd75f00u, 0xd75f5fu, 0xd75f87u, 0xd75fafu, 0xd75fd7u, 0xd75fffu, 0xd78700u,
        0xd7875fu, 0xd78787u, 0xd787afu, 0xd787d7u, 0xd787ffu, 0xd7af00u, 0xd7af5fu, 0xd7af87u,
        0xd7afafu, 0xd7afd7u, 0xd7afffu, 0xd7d700u, 0xd7d75fu, 0xd7d787u, 0xd7d7afu, 0xd7d7d7u,
        0xd7d7ffu, 0xd7ff00u, 0xd7ff5fu, 0xd7ff87u, 0xd7ffafu, 0xd7ffd7u, 0xd7ffffu, 0xff0000u,
        0xff005fu, 0xff0087u, 0xff00afu, 0xff00d7u, 0xff00ffu, 0xff5f00u, 0xff5f5fu, 0xff5f87u,
        0xff5fafu, 0xff5fd7u, 0xff5fffu, 0xff8700u, 0xff875fu, 0xff8787u, 0xff87afu, 0xff87d7u,
        0xff87ffu, 0xffaf00u, 0xffaf5fu, 0xffaf87u, 0xffafafu, 0xffafd7u, 0xffafffu, 0xffd700u,
        0xffd75fu, 0xffd787u, 0xffd7afu, 0xffd7d7u, 0xffd7ffu, 0xffff00u, 0xffff5fu, 0xffff87u,
        0xffffafu, 0xffffd7u, 0xffffffu, 0x080808u, 0x121212u, 0x1c1c1cu, 0x262626u, 0x303030u,
        0x3a3a3au, 0x444444u, 0x4e4e4eu, 0x585858u, 0x626262u, 0x6c6c6cu, 0x767676u, 0x808080u,
        0x8a8a8au, 0x949494u, 0x9e9e9eu, 0xa8a8a8u, 0xb2b2b2u, 0xbcbcbcu, 0xc6c6c6u, 0xd0d0d0u,
        0xdadadau, 0xe4e4e4u, 0xeeeeeeu};

  public:
    MemoryImageWidget(/* args */);
    ~MemoryImageWidget();

    void update(Gameboy *gameboy, Reg16 showAddress);

  signals:
    void areaClicked(Reg16);

  private:
    void mousePressEvent(QMouseEvent *mouseEvent);
    void createImage(Gameboy *gameboy, Reg16 showAddress);
};
